VITE_SUPABASE_URL=https://dweaclbgmaoiwpggtetm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZWFjbGJnbWFvaXdwZ2d0ZXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTc1NTcsImV4cCI6MjA4NTc3MzU1N30.vjjW5hJaBmmH1h-cXB3JOCSYQi71IZZNI-yD3DnP3pc
